# CSHARP-STUDING-MYSELF

./: .editorconfig  .gitignore  store.db
CSHARP-STUDING-MYSELF/: .gitignore
CSHARP-STUDING-MYSELF/IndexerExample/: IndexerExample.csproj
CSHARP-STUDING-MYSELF/Les.001.Classes.Rectangle/: Program.cs
CSHARP-STUDING-MYSELF/Les.001.Classes.Rectangle/Les.011.Generics.Constraint/: Les.011.Generics.Constraint.csproj  Les.011.Generics.Constraint.sln
CSHARP-STUDING-MYSELF/Les.005.Arrays/: Program.cs  (+1 more)
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  ShopController.cs  UserController.cs  UserMenuController.cs  UserOrderController.cs
ConsoleApp/Handlers/ContextMenuHandlers/: AdminContextMenuHandler.cs  ContextMenuHandler.cs  OrderContextMenuHandler.cs
ConsoleApp/Helpers/: InputHelper.cs  OrderStateHelper.cs
ConsoleApp/MenuBuilder/: AbstractMenuCreator.cs
ConsoleApp/MenuBuilder/Admin/: AdminMainMenu.cs
ConsoleApp/MenuBuilder/Categories/: CategoriesMenu.cs
ConsoleApp/MenuBuilder/Guest/: GuestMainMenu.cs
ConsoleApp/MenuBuilder/User/: UserMainMenu.cs
ConsoleApp/MenuCore/: ContextMenu.cs  MenuItem.cs
Documentation/: DBImplementation.md  GeneralDescription.md  orderstates.md
IndexerExample/: Program.cs
Les.001.Classes.Rectangle/: Les.001.Classes.Rectangle.csproj  Les.001.Classes.Rectangle.sln
Les.002.Classes.Invoces/: Les.002.Classes.Invoces.csproj
Les.003.Inhiritance.Upcasting/: Program.cs
Les.004.Abstarction.Interfaces/: Les.004.Abstarction.Interfaces.sln  Program.cs
Les.005.Arrays/: Les.005.Arrays.sln
Les.006.Static.Nested/: Les.006.Static.Nested.sln  Program.cs
Les.007.Struture.Nested/: Les.007.csproj  Les.007.sln
Les.008.Structure.Enum/: Les.008.csproj  Les.008.sln
Les.010.Generics/: Les.010.Generics.csproj  Les.010.Generics.sln  Program.cs
Les.011.GenericsConstraints/: Program.cs
Les.012.Events/: Les.012.Events.csproj  Les.012.Events.sln  Program.cs
Les.013.Threads/: Les.013.Threads.csproj  Les.013.Threads.sln
Les.014.Collections/: Les.014.Collections.sln  Program.cs
MyReflection/EPAM.Reflection.System.Type and ConstructorInfo/: EPAM.Reflection.System.Type and ConstructorInfo.csproj  Program.cs
StoreBLL/: Class1.cs
console-online-store/: .editorconfig  .gitattributes  .gitignore  README.md  console-online-store-net8.sln  store.db
console-online-store/StoreBLL/: StoreBLL.csproj
console-online-store/StoreBLL/Interfaces/: ICrud.cs  ICustomerOrderService.cs
console-online-store/StoreBLL/Logging/: ILogger.cs
console-online-store/StoreBLL/Models/: AbstractModel.cs  CategoryModel.cs  CustomerOrderModel.cs  ManufacturerModel.cs  OrderDetailModel.cs  OrderStateModel.cs  ProductDetailsModel.cs  ProductMinModel.cs  ProductModel.cs  ProductTitleModel.cs  UserModel.cs  UserRegisterModel.cs  UserRoleModel.cs
console-online-store/StoreBLL/Patterns/: OrderStateStrategy.cs
console-online-store/StoreBLL/Security/: PasswordHasher.cs
console-online-store/StoreBLL/Services/: CategoryService.cs  CustomerOrderService.cs  ManufacturerService.cs  OrderDetailService.cs  OrderStateService.cs  ProductService.cs  ProductTitleService.cs  StockReservationService.cs  UserRoleService.cs  UserService.cs
console-online-store/StoreDAL/: StoreDAL.csproj
console-online-store/StoreDAL/DB/: EF_DB.sql  newstore_DB.sql  store.db
console-online-store/StoreDAL/Data/: StoreDbContext.cs  StroreDbContext.cs
console-online-store/StoreDAL/Data/InitDataFactory/: AbstractDataFactory.cs  DefaultDataFactory.cs  ReleaseDataFactory.cs  TestDataFactory.cs
console-online-store/StoreDAL/Entities/: BaseEntity.cs  Category.cs  CustomerOrder.cs  Manufacturer.cs  OrderDetail.cs  OrderState.cs  Product.cs  ProductTitle.cs  User.cs  UserRole.cs
console-online-store/StoreDAL/Interfaces/: ICategoryRepository.cs  ICustomerOrderRepository.cs  IManufacturerRepository .cs  IManufacturerRepository.cs  IOrderDetailRepository.cs  IOrderStateRepository.cs  IProductRepository.cs  IProductTitleRepository.cs  IRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
console-online-store/StoreDAL/Repository/: AbstractRepository.cs  BaseRepository.cs  CategoryRepository.cs  CustomerOrderRepository.cs  ManufacturerRepository.cs  OrderDetailRepository.cs  OrderStateRepository.cs  ProductRepository.cs  ProductTitleRepository.cs  UserRepository.cs  UserRoleRepository.cs
(+947 files in other folders)
