<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <CodeAnalysisRuleSet>..\code-analysis.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>CA1051,CA1062,CA1810,CA1854,SA1401,SA1633,S3963</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\code-analysis.ruleset" Link="Properties\code-analysis.ruleset" />
    <AdditionalFiles Include="..\stylecop.json" Link="Properties\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StoreBLL\StoreBLL.csproj" />
    <ProjectReference Include="..\StoreDAL\StoreDAL.csproj" />
  </ItemGroup>
</Project>
