D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\001_SimpleApp\bin\Debug\net8.0\appsettings.Development.json
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\001_SimpleApp\bin\Debug\net8.0\appsettings.json
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\001_SimpleApp\bin\Debug\net8.0\001_SimpleApp.staticwebassets.runtime.json
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\001_SimpleApp\bin\Debug\net8.0\001_SimpleApp.exe
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\001_SimpleApp\bin\Debug\net8.0\001_SimpleApp.deps.json
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\001_SimpleApp\bin\Debug\net8.0\001_SimpleApp.runtimeconfig.json
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\001_SimpleApp\bin\Debug\net8.0\001_SimpleApp.dll
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\001_SimpleApp\bin\Debug\net8.0\001_SimpleApp.pdb
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.AssemblyInfoInputs.cache
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.AssemblyInfo.cs
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.csproj.CoreCompileInputs.cache
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.MvcApplicationPartsAssemblyInfo.cache
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.RazorAssemblyInfo.cache
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.RazorAssemblyInfo.cs
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\001_SimpleApp\obj\Debug\net8.0\staticwebassets.build.json
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\001_SimpleApp\obj\Debug\net8.0\staticwebassets.development.json
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\001_SimpleApp\obj\Debug\net8.0\staticwebassets\msbuild.001_SimpleApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\001_SimpleApp\obj\Debug\net8.0\staticwebassets\msbuild.build.001_SimpleApp.props
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\001_SimpleApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.001_SimpleApp.props
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\001_SimpleApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.001_SimpleApp.props
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\001_SimpleApp\obj\Debug\net8.0\staticwebassets.pack.json
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\001_SimpleApp\obj\Debug\net8.0\scopedcss\bundle\001_SimpleApp.styles.css
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.dll
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\001_SimpleApp\obj\Debug\net8.0\refint\001_SimpleApp.dll
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.pdb
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.genruntimeconfig.cache
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\001_SimpleApp\obj\Debug\net8.0\ref\001_SimpleApp.dll
C:\Users\Admin\Downloads\Матеріали курсу ASP.NET Core-20241017\01. Вступ. Шаблон MVC. Middleware_8.0\01. Вступ. Шаблон MVC. Middleware\Introduction\001_SimpleApp\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\Downloads\Матеріали курсу ASP.NET Core-20241017\01. Вступ. Шаблон MVC. Middleware_8.0\01. Вступ. Шаблон MVC. Middleware\Introduction\001_SimpleApp\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\Downloads\Матеріали курсу ASP.NET Core-20241017\01. Вступ. Шаблон MVC. Middleware_8.0\01. Вступ. Шаблон MVC. Middleware\Introduction\001_SimpleApp\bin\Debug\net8.0\001_SimpleApp.staticwebassets.runtime.json
C:\Users\Admin\Downloads\Матеріали курсу ASP.NET Core-20241017\01. Вступ. Шаблон MVC. Middleware_8.0\01. Вступ. Шаблон MVC. Middleware\Introduction\001_SimpleApp\bin\Debug\net8.0\001_SimpleApp.exe
C:\Users\Admin\Downloads\Матеріали курсу ASP.NET Core-20241017\01. Вступ. Шаблон MVC. Middleware_8.0\01. Вступ. Шаблон MVC. Middleware\Introduction\001_SimpleApp\bin\Debug\net8.0\001_SimpleApp.deps.json
C:\Users\Admin\Downloads\Матеріали курсу ASP.NET Core-20241017\01. Вступ. Шаблон MVC. Middleware_8.0\01. Вступ. Шаблон MVC. Middleware\Introduction\001_SimpleApp\bin\Debug\net8.0\001_SimpleApp.runtimeconfig.json
C:\Users\Admin\Downloads\Матеріали курсу ASP.NET Core-20241017\01. Вступ. Шаблон MVC. Middleware_8.0\01. Вступ. Шаблон MVC. Middleware\Introduction\001_SimpleApp\bin\Debug\net8.0\001_SimpleApp.dll
C:\Users\Admin\Downloads\Матеріали курсу ASP.NET Core-20241017\01. Вступ. Шаблон MVC. Middleware_8.0\01. Вступ. Шаблон MVC. Middleware\Introduction\001_SimpleApp\bin\Debug\net8.0\001_SimpleApp.pdb
C:\Users\Admin\Downloads\Матеріали курсу ASP.NET Core-20241017\01. Вступ. Шаблон MVC. Middleware_8.0\01. Вступ. Шаблон MVC. Middleware\Introduction\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\Матеріали курсу ASP.NET Core-20241017\01. Вступ. Шаблон MVC. Middleware_8.0\01. Вступ. Шаблон MVC. Middleware\Introduction\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\Матеріали курсу ASP.NET Core-20241017\01. Вступ. Шаблон MVC. Middleware_8.0\01. Вступ. Шаблон MVC. Middleware\Introduction\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.AssemblyInfo.cs
C:\Users\Admin\Downloads\Матеріали курсу ASP.NET Core-20241017\01. Вступ. Шаблон MVC. Middleware_8.0\01. Вступ. Шаблон MVC. Middleware\Introduction\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\Матеріали курсу ASP.NET Core-20241017\01. Вступ. Шаблон MVC. Middleware_8.0\01. Вступ. Шаблон MVC. Middleware\Introduction\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Downloads\Матеріали курсу ASP.NET Core-20241017\01. Вступ. Шаблон MVC. Middleware_8.0\01. Вступ. Шаблон MVC. Middleware\Introduction\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.RazorAssemblyInfo.cache
C:\Users\Admin\Downloads\Матеріали курсу ASP.NET Core-20241017\01. Вступ. Шаблон MVC. Middleware_8.0\01. Вступ. Шаблон MVC. Middleware\Introduction\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.RazorAssemblyInfo.cs
C:\Users\Admin\Downloads\Матеріали курсу ASP.NET Core-20241017\01. Вступ. Шаблон MVC. Middleware_8.0\01. Вступ. Шаблон MVC. Middleware\Introduction\001_SimpleApp\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\Downloads\Матеріали курсу ASP.NET Core-20241017\01. Вступ. Шаблон MVC. Middleware_8.0\01. Вступ. Шаблон MVC. Middleware\Introduction\001_SimpleApp\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\Downloads\Матеріали курсу ASP.NET Core-20241017\01. Вступ. Шаблон MVC. Middleware_8.0\01. Вступ. Шаблон MVC. Middleware\Introduction\001_SimpleApp\obj\Debug\net8.0\staticwebassets\msbuild.001_SimpleApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Downloads\Матеріали курсу ASP.NET Core-20241017\01. Вступ. Шаблон MVC. Middleware_8.0\01. Вступ. Шаблон MVC. Middleware\Introduction\001_SimpleApp\obj\Debug\net8.0\staticwebassets\msbuild.build.001_SimpleApp.props
C:\Users\Admin\Downloads\Матеріали курсу ASP.NET Core-20241017\01. Вступ. Шаблон MVC. Middleware_8.0\01. Вступ. Шаблон MVC. Middleware\Introduction\001_SimpleApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.001_SimpleApp.props
C:\Users\Admin\Downloads\Матеріали курсу ASP.NET Core-20241017\01. Вступ. Шаблон MVC. Middleware_8.0\01. Вступ. Шаблон MVC. Middleware\Introduction\001_SimpleApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.001_SimpleApp.props
C:\Users\Admin\Downloads\Матеріали курсу ASP.NET Core-20241017\01. Вступ. Шаблон MVC. Middleware_8.0\01. Вступ. Шаблон MVC. Middleware\Introduction\001_SimpleApp\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Admin\Downloads\Матеріали курсу ASP.NET Core-20241017\01. Вступ. Шаблон MVC. Middleware_8.0\01. Вступ. Шаблон MVC. Middleware\Introduction\001_SimpleApp\obj\Debug\net8.0\scopedcss\bundle\001_SimpleApp.styles.css
C:\Users\Admin\Downloads\Матеріали курсу ASP.NET Core-20241017\01. Вступ. Шаблон MVC. Middleware_8.0\01. Вступ. Шаблон MVC. Middleware\Introduction\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.dll
C:\Users\Admin\Downloads\Матеріали курсу ASP.NET Core-20241017\01. Вступ. Шаблон MVC. Middleware_8.0\01. Вступ. Шаблон MVC. Middleware\Introduction\001_SimpleApp\obj\Debug\net8.0\refint\001_SimpleApp.dll
C:\Users\Admin\Downloads\Матеріали курсу ASP.NET Core-20241017\01. Вступ. Шаблон MVC. Middleware_8.0\01. Вступ. Шаблон MVC. Middleware\Introduction\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.pdb
C:\Users\Admin\Downloads\Матеріали курсу ASP.NET Core-20241017\01. Вступ. Шаблон MVC. Middleware_8.0\01. Вступ. Шаблон MVC. Middleware\Introduction\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.genruntimeconfig.cache
C:\Users\Admin\Downloads\Матеріали курсу ASP.NET Core-20241017\01. Вступ. Шаблон MVC. Middleware_8.0\01. Вступ. Шаблон MVC. Middleware\Introduction\001_SimpleApp\obj\Debug\net8.0\ref\001_SimpleApp.dll
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task2\001_SimpleApp\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task2\001_SimpleApp\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task2\001_SimpleApp\bin\Debug\net8.0\001_SimpleApp.staticwebassets.runtime.json
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task2\001_SimpleApp\bin\Debug\net8.0\001_SimpleApp.exe
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task2\001_SimpleApp\bin\Debug\net8.0\001_SimpleApp.deps.json
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task2\001_SimpleApp\bin\Debug\net8.0\001_SimpleApp.runtimeconfig.json
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task2\001_SimpleApp\bin\Debug\net8.0\001_SimpleApp.dll
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task2\001_SimpleApp\bin\Debug\net8.0\001_SimpleApp.pdb
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task2\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task2\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task2\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.AssemblyInfo.cs
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task2\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task2\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task2\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.RazorAssemblyInfo.cache
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task2\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.RazorAssemblyInfo.cs
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task2\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.sourcelink.json
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task2\001_SimpleApp\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task2\001_SimpleApp\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task2\001_SimpleApp\obj\Debug\net8.0\staticwebassets\msbuild.001_SimpleApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task2\001_SimpleApp\obj\Debug\net8.0\staticwebassets\msbuild.build.001_SimpleApp.props
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task2\001_SimpleApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.001_SimpleApp.props
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task2\001_SimpleApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.001_SimpleApp.props
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task2\001_SimpleApp\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task2\001_SimpleApp\obj\Debug\net8.0\scopedcss\bundle\001_SimpleApp.styles.css
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task2\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.dll
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task2\001_SimpleApp\obj\Debug\net8.0\refint\001_SimpleApp.dll
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task2\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.pdb
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task2\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.genruntimeconfig.cache
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task2\001_SimpleApp\obj\Debug\net8.0\ref\001_SimpleApp.dll
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task3\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task3\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task3\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.AssemblyInfo.cs
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task3\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task3\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task3\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.RazorAssemblyInfo.cache
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task3\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.RazorAssemblyInfo.cs
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task3\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.sourcelink.json
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task3\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.dll
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task3\001_SimpleApp\obj\Debug\net8.0\refint\001_SimpleApp.dll
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task3\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.pdb
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task3\001_SimpleApp\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task3\001_SimpleApp\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task3\001_SimpleApp\bin\Debug\net8.0\001_SimpleApp.staticwebassets.runtime.json
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task3\001_SimpleApp\bin\Debug\net8.0\001_SimpleApp.exe
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task3\001_SimpleApp\bin\Debug\net8.0\001_SimpleApp.deps.json
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task3\001_SimpleApp\bin\Debug\net8.0\001_SimpleApp.runtimeconfig.json
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task3\001_SimpleApp\bin\Debug\net8.0\001_SimpleApp.dll
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task3\001_SimpleApp\bin\Debug\net8.0\001_SimpleApp.pdb
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task3\001_SimpleApp\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task3\001_SimpleApp\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task3\001_SimpleApp\obj\Debug\net8.0\staticwebassets\msbuild.001_SimpleApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task3\001_SimpleApp\obj\Debug\net8.0\staticwebassets\msbuild.build.001_SimpleApp.props
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task3\001_SimpleApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.001_SimpleApp.props
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task3\001_SimpleApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.001_SimpleApp.props
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task3\001_SimpleApp\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task3\001_SimpleApp\obj\Debug\net8.0\scopedcss\bundle\001_SimpleApp.styles.css
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task3\001_SimpleApp\obj\Debug\net8.0\001_SimpleApp.genruntimeconfig.cache
C:\Users\Admin\source\repos\CSharp_Starter_Essential_Pofessional\CSharp_ASP.NET_Core\Task3\001_SimpleApp\obj\Debug\net8.0\ref\001_SimpleApp.dll
