is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyNewSimpleCalculator
build_property.RootNamespace = MyNewSimpleCalculator
build_property.ProjectDir = C:\Users\SK\source\repos\C#\CSHARP-STUDING-MYSELF\CSharp_ASP.NET_Core\Task3\MyNewSimpleCalculator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\SK\source\repos\C#\CSHARP-STUDING-MYSELF\CSharp_ASP.NET_Core\Task3\MyNewSimpleCalculator
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/SK/source/repos/C\#/CSHARP-STUDING-MYSELF/CSharp_ASP.NET_Core/Task3/MyNewSimpleCalculator/Views/MyCalculator/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlDYWxjdWxhdG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
