is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FindDelegateExample
build_property.ProjectDir = C:\Users\SK\source\repos\C#\C-STUDING-MYSELF\Les.014.Collections\FindDelegateExample\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
